# projectz

./: .gitignore  ProjectZ.csproj  README.md
Content/: Content.mgcb
InGame/Controls/: ControlHandler.cs
InGame/GameObjects/: ObjLink.cs
InGame/GameObjects/NPCs/: ObjLinkFishing.cs
InGame/GameObjects/Things/: ObjCandyGrabber.cs  ObjMusicTile.cs  ObjStone.cs
InGame/Interface/: InterfaceButton.cs  InterfaceLabel.cs  InterfaceSlider.cs
InGame/Map/: ObjectManager.cs
InGame/Overlay/: InventoryOverlay.cs  MapOverlay.cs  OverlayManager.cs  PhotoOverlay.cs  TextboxOverlay.cs
InGame/Overlay/Sequences/: FinalSequence.cs  MapOverlaySequence.cs
InGame/Pages/: AudioSettingsPage.cs  ControlSettingsPage.cs  ExitGamePage.cs  GameMenuPage.cs  GameSettingsPage.cs  GraphicSettingsPage.cs  MainMenuPage.cs  ModifierSettingsPage.cs  NewGamePage.cs  PageManager.cs  SettingsPage.cs
InGame/SaveLoad/: SettingsSaveLoad.cs
InGame/Screens/: IntroScreen.cs
InGame/Tests/: DialogTester.cs  SequenceTester.cs
InGame/Things/: GameSettings.cs  ItemManager.cs  Resources.cs  Values.cs
Properties/PublishProfiles/: FolderProfile.pubxml
