<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Version>1.1.0-alpha.1</Version>
		<RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
		<LangVersion>12.0</LangVersion>
		<PublishReadyToRun>false</PublishReadyToRun>
		<PublishSingleFile>true</PublishSingleFile>
		<TieredCompilation>false</TieredCompilation>
		<UseWindowsForms>false</UseWindowsForms>
		<MonoGamePlatform>Windows</MonoGamePlatform>
		<ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<OutputPath></OutputPath>
		<DefineConstants>TRACE;WINDOWS</DefineConstants>
	</PropertyGroup>
	<ItemGroup>
		<Compile Remove="Content\bin\**" />
		<Compile Remove="Content\obj\**" />
		<Compile Remove="Fix\**" />
		<Compile Remove="Publish\**" />
		<EmbeddedResource Remove="Content\bin\**" />
		<EmbeddedResource Remove="Content\obj\**" />
		<EmbeddedResource Remove="Fix\**" />
		<EmbeddedResource Remove="Publish\**" />
		<None Remove="Content\bin\**" />
		<None Remove="Content\obj\**" />
		<None Remove="Fix\**" />
		<None Remove="Publish\**" />
	</ItemGroup>
	<ItemGroup>
		<None Remove=".gitignore" />
		<None Remove=".gitmodules" />
	</ItemGroup>
	<ItemGroup>
		<TrimmerRootAssembly Include="Microsoft.Xna.Framework.Content.ContentTypeReader" Visible="false" />
	</ItemGroup>
	<ItemGroup>
		<MonoGameContentReference Include="Content\Content.mgcb" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="MonoGame.Framework.Content.Pipeline" Version="3.8.1.303" />
		<PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.1.303" />
		<PackageReference Include="MonoGame.Framework.WindowsDX" Version="3.8.1.303" />
		<PackageReference Include="System.Resources.Extensions" Version="8.0.0" />
	</ItemGroup>
	<ItemGroup>
		<Compile Remove="Source\**" />
		<Content Remove="Source\**" />
		<EmbeddedResource Remove="Source\**" />
		<None Remove="Source\**" />
	</ItemGroup>
	<PropertyGroup>
		<StartupObject>ProjectZ.Program</StartupObject>
		<AssemblyName>Link's Awakening DX HD</AssemblyName>
		<PublishSingleFile>true</PublishSingleFile>
		<ApplicationIcon>Resources\Icon.ico</ApplicationIcon>
		<ApplicationManifest>app.manifest</ApplicationManifest>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DefineConstants>TRACE;WINDOWS</DefineConstants>
	</PropertyGroup>
	<Target Name="RestoreDotnetTools" BeforeTargets="Restore">
		<Message Text="Restoring dotnet tools" Importance="High" />
		<Exec Command="dotnet tool restore" />
	</Target>
	<Target Name="RemovePreviousPublish" BeforeTargets="Build">
		<RemoveDir Directories="$(PublishDir)"></RemoveDir>
	</Target>
	<ItemGroup>
		<AppIcon Include="$(SolutionDir)Source\ProjectZ\Resources\Icon.ico" />
		<ContentPng Include="$(SolutionDir)Source\ProjectZ\Content\**\*.png" />
		<ContentWav Include="$(SolutionDir)Source\ProjectZ\Content\**\*.wav" />
		<DataFolder Include="$(SolutionDir)bin\Data\**\*.*" />
		<DataPng Include="$(SolutionDir)Source\ProjectZ\bin\Data\**\*.png" />
		<DataGbs Include="$(SolutionDir)Source\ProjectZ\bin\Data\**\*.gbs" />
		<DialogEng Include="$(SolutionDir)Source\ProjectZ\bin\Data\Languages\dialog_eng.lng" />
	</ItemGroup>
	<Target Name="PreContentBuild" BeforeTargets="RunContentBuilder">
		<Copy SourceFiles="@(AppIcon)" DestinationFolder="$(SolutionDir)Resources\" />
		<Copy SourceFiles="@(ContentPng)" DestinationFolder="$(SolutionDir)Content\%(RecursiveDir)" />
		<Copy SourceFiles="@(ContentWav)" DestinationFolder="$(SolutionDir)Content\%(RecursiveDir)" />
		<Copy SourceFiles="@(DataFolder)" DestinationFolder="$(TargetDir)Data\%(RecursiveDir)" />
		<Copy SourceFiles="@(DataPng)" DestinationFolder="$(TargetDir)Data\%(RecursiveDir)" />
		<Copy SourceFiles="@(DataGbs)" DestinationFolder="$(TargetDir)Data\%(RecursiveDir)" />
		<Copy SourceFiles="@(DialogEng)" DestinationFolder="$(TargetDir)Data\Languages\" />
	</Target>
	<Target Name="CopyContentPublish" AfterTargets="Publish">
		<Copy SourceFiles="@(DataFolder)" DestinationFolder="$(PublishDir)Data\%(RecursiveDir)" />
		<Copy SourceFiles="@(DataPng)" DestinationFolder="$(PublishDir)Data\%(RecursiveDir)" />
		<Copy SourceFiles="@(DataGbs)" DestinationFolder="$(PublishDir)Data\%(RecursiveDir)" />
		<Copy SourceFiles="@(DialogEng)" DestinationFolder="$(PublishDir)Data\Languages\" />
		<RemoveDir Directories="$(PublishDir)/Content/bin/;$(PublishDir)/Content/obj/" />
	</Target>
	<Target Name="CleanPublish" AfterTargets="Publish">
		<Delete Files="$(PublishDir)/assimp.dll" />
		<Delete Files="$(PublishDir)/ffmpeg.exe" />
		<Delete Files="$(PublishDir)/ffprobe.exe" />
		<Delete Files="$(PublishDir)/FreeImage.dll" />
		<Delete Files="$(PublishDir)/freetype6.dll" />
		<Delete Files="$(PublishDir)/libmojoshader_64.dll" />
		<Delete Files="$(PublishDir)/Link's Awakening DX HD.dll.config" />
		<Delete Files="$(PublishDir)/Link's Awakening DX HD.pdb" />
		<Delete Files="$(PublishDir)/nvtt.dll" />
		<Delete Files="$(PublishDir)/PVRTexLibWrapper.dll" />
	</Target>
</Project>