<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
		<LangVersion>12.0</LangVersion>
		<PublishReadyToRun>false</PublishReadyToRun>
		<PublishSingleFile>true</PublishSingleFile>
		<TieredCompilation>false</TieredCompilation>
		<UseWindowsForms>false</UseWindowsForms>
		<MonoGamePlatform>Windows</MonoGamePlatform>
		<ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<OutputPath></OutputPath>
		<DefineConstants>TRACE;WINDOWS</DefineConstants>
	</PropertyGroup>
	<ItemGroup>
		<Compile Remove="Content\bin\**" />
		<Compile Remove="Content\obj\**" />
		<Compile Remove="Fix\**" />
		<Compile Remove="Publish\**" />
		<Compile Remove="Source\**" />
		<EmbeddedResource Remove="Content\bin\**" />
		<EmbeddedResource Remove="Content\obj\**" />
		<EmbeddedResource Remove="Fix\**" />
		<EmbeddedResource Remove="Publish\**" />
		<EmbeddedResource Remove="Source\**" />
		<None Remove="Content\bin\**" />
		<None Remove="Content\obj\**" />
		<None Remove="Fix\**" />
		<None Remove="Publish\**" />
		<None Remove="Source\**" />
	</ItemGroup>
	<ItemGroup>
		<None Remove=".gitignore" />
		<None Remove=".gitmodules" />
	</ItemGroup>
	<ItemGroup>
		<TrimmerRootAssembly Include="Microsoft.Xna.Framework.Content.ContentTypeReader" Visible="false" />
	</ItemGroup>
	<ItemGroup>
		<MonoGameContentReference Include="Content\Content.mgcb" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="MonoGame.Framework.Content.Pipeline" Version="3.8.1.303" />
		<PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.1.303" />
		<PackageReference Include="MonoGame.Framework.WindowsDX" Version="3.8.1.303" />
		<PackageReference Include="System.Resources.Extensions" Version="8.0.0" />
	</ItemGroup>
	<PropertyGroup>
		<StartupObject>ProjectZ.Program</StartupObject>
		<AssemblyName>Link's Awakening DX HD</AssemblyName>
		<PublishSingleFile>true</PublishSingleFile>
		<ApplicationIcon>Resources\Icon.ico</ApplicationIcon>
		<ApplicationManifest>app.manifest</ApplicationManifest>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DefineConstants>TRACE;WINDOWS</DefineConstants>
	</PropertyGroup>
	<Target Name="RestoreDotnetTools" BeforeTargets="Restore">
		<Message Text="Restoring dotnet tools" Importance="High" />
		<Exec Command="dotnet tool restore" />
	</Target>
	<Target Name="RemovePreviousPublish" BeforeTargets="Build">
		<RemoveDir Directories="$(PublishDir)"></RemoveDir>
	</Target>
	<Target Name="PreContentBuild" BeforeTargets="RunContentBuilder">
		<Exec Command="echo D|xcopy /y /d /E &quot;$(SolutionDir)Source\ProjectZ\Content\*.png&quot; &quot;$(SolutionDir)Content&quot;" />
		<Exec Command="echo D|xcopy /y /d /E &quot;$(SolutionDir)Source\ProjectZ\Content\*.wav&quot; &quot;$(SolutionDir)Content&quot;" />
		<Exec Command="echo F|xcopy /y /d &quot;$(SolutionDir)Source\ProjectZ\Resources\Icon.ico&quot; &quot;$(SolutionDir)Resources\Icon.ico&quot;" />
		<Exec Command="echo D|xcopy /y /E &quot;$(SolutionDir)bin\Data\&quot; &quot;$(TargetDir)Data&quot;" />
		<Exec Command="echo D|xcopy /y /E &quot;$(SolutionDir)Source\ProjectZ\bin\Data\*.png&quot; &quot;$(TargetDir)Data&quot;" />
		<Exec Command="echo D|xcopy /y /E &quot;$(SolutionDir)Source\ProjectZ\bin\Data\*.gbs&quot; &quot;$(TargetDir)Data&quot;" />
		<Exec Command="echo F|xcopy /y /E &quot;$(SolutionDir)Source\ProjectZ\bin\Data\Languages\dialog_eng.lng&quot; &quot;$(TargetDir)Data\Languages\dialog_eng.lng&quot;" />
	</Target>
	<Target Name="PreContentBuild" AfterTargets="Publish">
		<Exec Command="echo D|xcopy /y /d /E &quot;$(SolutionDir)Source\ProjectZ\Content\*.png&quot; &quot;$(PublishDir)Content&quot;" />
		<Exec Command="echo D|xcopy /y /d /E &quot;$(SolutionDir)Source\ProjectZ\Content\*.wav&quot; &quot;$(PublishDir)Content&quot;" />
		<Exec Command="echo D|xcopy /y /E &quot;$(SolutionDir)bin\Data\&quot; &quot;$(PublishDir)Data&quot;" />
		<Exec Command="echo D|xcopy /y /E &quot;$(SolutionDir)Source\ProjectZ\bin\Data\*.png&quot; &quot;$(PublishDir)Data&quot;" />
		<Exec Command="echo D|xcopy /y /E &quot;$(SolutionDir)Source\ProjectZ\bin\Data\*.gbs&quot; &quot;$(PublishDir)Data&quot;" />
		<Exec Command="echo F|xcopy /y /E &quot;$(SolutionDir)Source\ProjectZ\bin\Data\Languages\dialog_eng.lng&quot; &quot;$(PublishDir)Data\Languages\dialog_eng.lng&quot;" />
	</Target>
	<Target Name="CleanPublish" AfterTargets="Publish">
		<Delete Files="$(PublishDir)/assimp.dll" />
		<Delete Files="$(PublishDir)/ffmpeg.exe" />
		<Delete Files="$(PublishDir)/ffprobe.exe" />
		<Delete Files="$(PublishDir)/FreeImage.dll" />
		<Delete Files="$(PublishDir)/freetype6.dll" />
		<Delete Files="$(PublishDir)/libmojoshader_64.dll" />
		<Delete Files="$(PublishDir)/Link's Awakening DX HD.dll.config" />
		<Delete Files="$(PublishDir)/Link's Awakening DX HD.pdb" />
		<Delete Files="$(PublishDir)/nvtt.dll" />
		<Delete Files="$(PublishDir)/PVRTexLibWrapper.dll" />
	</Target>
</Project>